# SharePoint-Examples

AdminTools/Site Admin Lookup Tool/: README.md  SPO-MGMT-FUNC.url
AdminTools/Site Admin Lookup Tool/SPOMgmtTools-Function/: .gitignore
Formatting/Column/: sp-column-calendar-date.json
RemoteEventReceivers/SP.RER.PreventCheckout/: Readme.md  SP.RER.PreventCheckout.sln
SP.CSOM/SP.CSOM.Example.Console/: App.config  HandleSPThrottle.cs  Program.cs  ProgramUtilities.cs  README.md  SP.CSOM.Example.Console.csproj  SP.CSOM.Example.Console.sln  packages.config
SP.CSOM/SP.CSOM.GetLargeLibraryItems/: LibraryItems.cs  Program.cs  SP.CSOM.GetLargeLibraryItems.csproj  SP.CSOM.GetLargeLibraryItems.sln
SP.CSOM/SP.CSOM.LargeFileUpload/: README.md  SP.CSOM.LargeFileUpload.sln
SP.PnP.GroupTermSets/: Program.cs  SP.PnP.GroupTermSets.csproj  SP.PnP.GroupTermSets.sln  packages.config
SP.PnP.GroupTermSets/Properties/: AssemblyInfo.cs
SP.PowerShell/SP.PowerShell.DataGen/: CreateProjectsInActiveLib.ps1  CreateYearSubsitesLibraryPerProject.ps1  Generate Policy Docs.ps1  PNP-List-GenerateFiles.ps1
SP.PowerShell/SP.PowerShell.General/: Apply-ReadOnlySites.ps1  Split-SiteAndFolderUrls.ps1
SP.PowerShell/SP.PowerShell.UserProfiles/: Save-ActiveUsersCsv.ps1  Save-ProfileValues.ps1  UserData.csv
SP.PowerShell/SetReadOnlyAll/: Apply-ReadOnlySites.ps1  PowerShell_transcript.MININT-6R671M4.M0scvmrY.20221214113847.txt  README.md
SP.PowerShell/Sp.PowerShell.OnPrem/: Configure-SPHybrid.ps1
SP.Provisioning/SP.Provisioning.PnP.Samples/: App.config  PnPExampleApp.cer  PnPExampleApp.txt  Program.cs  ProvisioningHelper.cs  packages.config
SP.Provisioning/SP.Provisioning.RER.ContentTypeAttach/: ContentTypeAttach.csproj  Program.cs  packages.config
SP.Provisioning/SPOMgmtTools/: local.settings.json
SP.Provisioning/spo-mgmt-func/: README.md  host.json  requirements.psd1
SP.Rest.Files.Example/: FieldValueFactory.cs  GraphRestClient.cs  ISharePointClient.cs  Program.cs  README.md  SP.Rest.Files.Example.csproj  SP.Rest.Files.Example.sln  SpRestClient.cs  appSettings.json
SP.Rest.Files.Example/Properties/: launchSettings.json
SharePoint Tools for Power Platform/: README.md
SiteDesigns/site-policy/: sharing-disable-all.json  sharing-enable-anonymous.json
lockedSiteMessage/: Deploy-LockedSites.ps1  README.md  sampleInput.txt
lockedSiteMessage/spfx-lockedSiteMessage/: .yo-rc.json  package-lock.json  package.json
(+188 files in other folders)
